# ProyeAct

./: pom.xml
src/main/java/com/example/ProyeAct/: ProyeActApplication.java
src/main/java/com/example/ProyeAct/Controller/: FragmentoControlador.java
src/main/java/com/example/ProyeAct/Model/: Anotaciones.java  Asunto.java  AutorD.java  AutorE.java  AutorP.java  AutoresFragmentos.java  AutoresOrganizacion.java  AutoresRol.java  Contenido.java  Departamento.java  Detalle.java  DireccionesUri.java  DireccionesUrl.java  Entidad.java  EntidadesFragmento.java  Escolaridad.java  EstadoCivil.java  Estrellas.java  EstrellasFragmento.java  FechaD.java  FechaE.java  FechaP.java  Fragmento.java  Idioma.java  Kicker.java  Localidad.java  Municipio.java  Organizacion.java  Orientacion.java  Pais.java  Persona.java  PertenenciaGrupal.java  Planteamiento.java  Referencia.java  Resumen.java  Rol.java  Seccion.java  SeccionFragmento.java  Sexo.java  SubSeccion.java  (+3 more)
src/main/java/com/example/ProyeAct/Repository/: AnotacionesRepository.java  AsuntoRepository.java  AutorDRepository.java  AutorERepository.java  AutorPRepository.java  AutoresFragmentosRepository.java  AutoresOrganizacionRepository.java  ContenidoRepository.java  DepartamentoRepository.java  DetalleRepository.java  DireccionesUriRepository.java  DireccionesUrlRepository.java  EntidadRepository.java  EntidadesFragmentoRepository.java  EscolaridadRepository.java  EstadoCivilRepository.java  EstrellasFragmentoRepository.java  EstrellasRepository.java  FechaDRepository.java  FechaERepository.java  FechaPRepository.java  FragmentoRepository.java  IdiomaRepository.java  KickerRepository.java  LocalidadRepository.java  MunicipioRepository.java  OrganizacionRepository.java  OrientacionRepository.java  PaisRepository.java  PersonaRepository.java  PertenenciaGrupalRepository.java  PlanteamientoRepository.java  ReferenciaRepository.java  ResumenRepository.java  RolRepository.java  SeccionFragmentoRepository.java  SeccionRepository.java  SexoRepository.java  SubSeccionRepository.java  TematicaFragmentoRepository.java  (+2 more)
src/main/java/com/example/ProyeAct/Service/: DepartamentoService.java  DigiLocaAPI1Service.java  DigiLocaAPIService.java  FragmentoService.java
src/main/java/com/example/ProyeAct/configuration/: CorsConfigurer.java
src/main/resources/: application.properties
src/test/java/com/example/ProyeAct/: ProyeActApplicationTests.java
