spring.application.name=ProyeAct
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.kxiwfzqovmtuefqakdor&password=3XaPST5WvQkRlOxdTe5y43aR32
spring.datasource.username=postgres
#8!A3nxN=?3P7U@S##.sw*MHn{H
#3XaPST5WvQkRlOxdTe5y43aR32
spring.datasource.password=kxiwfzqovmtuefqakdor
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=6543
